{
    "command": {
        "bootstrap": {
            "hoist": true,
            "ignore": "@jerome-nelson/hdva-sls-api",
            "scope": [
                "@jerome-nelson/*"
            ]
        },
        "clean": {
            "yes": true
        },
        "exec": {
            "scope": [
                "@jerome-nelson/*"
            ]
        },
        "publish": {
            "conventionalCommits": true,
            "ignoreChanges": [
                "*.md",
                "*.spec.ts"
            ],
            "message": "chore: publish new versions",
            "registry": "https://npm.pkg.github.com/",
            "yes": true
        }
    },
    "packages": [
        "packages/*"
    ],
    "version": "independent"
}