{
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Local Remote Debugging",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceRoot}"
        }
    ]
}