{
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "runtimeArgs": [
                "-r",
                "ts-node-dev/register"
            ],
            "args": [
                "${fileDirname}/index.ts"
            ],
        }
    ]
}